<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV</title>
    <style>
        *{
            /* box-sizing:border-box ; */
            /* border :1px solid lightgray; */
            background-color: transparent;
            text-decoration: none;
            padding: 0;
            margin: 0;
            flex-wrap: wrap;
            

        }
        .components{
            /* margin-top: 10px;
            gap:30px;
            border-radius: 8px;
            background-color: white; */
        }
        /* h1{
            font-size: 30px;
            font-style:normal ;
            font-weight: 600;
            letter-spacing: -1px;
            margin:30px 0 30px;  */
        
        .border{
             margin-top: 10px;
            gap:30px;
            
        } 

        #faq-section{
            color: #2b005c;
            background-color: #d1c0e3;
            text-shadow: 1px 1px 2px black;
        }
    </style>
</head>
<body>
    <div class="components">
        <h1 id="faq-section">FAQ Section</h1>
        <div class="border">
            <div class="borderquest">
                What is CX SMS API, and What can I use it for?
            </div>
            <div class="borderans">
                <p>
                    JioCX SMS API is a powerful tool that allows you to integrate SMS functionality into your applications or systems. It enables you to send single or multiple SMS messages to specific recipients, groups, or even international customers. Use it to enhance customer communication, send OTPs, and track delivery reports in real-time.
                </p>
            </div>
        </div>
    </div>

    <div class="components">
        <h1 id="faq-section">FAQ Section</h1>
        <div class="border">
            <div class="borderquest">
                What is CX SMS API, and What can I use it for?
            </div>
            <div class="borderans">
                <p>
                    JioCX SMS API is a powerful tool that allows you to integrate SMS functionality into your applications or systems. It enables you to send single or multiple SMS messages to specific recipients, groups, or even international customers. Use it to enhance customer communication, send OTPs, and track delivery reports in real-time.
                </p>
            </div>
        </div>
    </div>

    <div class="components">
        <h1 id="faq-section">FAQ Section</h1>
        <div class="border">
            <div class="borderquest">
                What is CX SMS API, and What can I use it for?
            </div>
            <div class="borderans">
                <p>
                    JioCX SMS API is a powerful tool that allows you to integrate SMS functionality into your applications or systems. It enables you to send single or multiple SMS messages to specific recipients, groups, or even international customers. Use it to enhance customer communication, send OTPs, and track delivery reports in real-time.
                </p>
            </div>
        </div>
    </div>

    <div class="components">
        <h1 id="faq-section">FAQ Section</h1>
        <div class="border">
            <div class="borderquest">
                What is CX SMS API, and What can I use it for?
            </div>
            <div class="borderans">
                <p>
                    JioCX SMS API is a powerful tool that allows you to integrate SMS functionality into your applications or systems. It enables you to send single or multiple SMS messages to specific recipients, groups, or even international customers. Use it to enhance customer communication, send OTPs, and track delivery reports in real-time.
                </p>
            </div>
        </div>
    </div>


    <div class="components">
        <h1 id="faq-section">FAQ Section</h1>
        <div class="border">
            <div class="borderquest">
                What is CX SMS API, and What can I use it for?
            </div>
            <div class="borderans">
                <p>
                    JioCX SMS API is a powerful tool that allows you to integrate SMS functionality into your applications or systems. It enables you to send single or multiple SMS messages to specific recipients, groups, or even international customers. Use it to enhance customer communication, send OTPs, and track delivery reports in real-time.
                </p>
            </div>
        </div>
    </div>


    <div class="components">
        <h1 id="faq-section">FAQ Section</h1>
        <div class="border">
            <div class="borderquest">
                What is CX SMS API, and What can I use it for?
            </div>
            <div class="borderans">
                <p>
                    JioCX SMS API is a powerful tool that allows you to integrate SMS functionality into your applications or systems. It enables you to send single or multiple SMS messages to specific recipients, groups, or even international customers. Use it to enhance customer communication, send OTPs, and track delivery reports in real-time.
                </p>
            </div>
        </div>
    </div>


    
</body>
</html>